      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install nbconvert nbformat jupyter ipykernel

      - name: Registrar kernel
        run: |
          python -m ipykernel install --user --name=python3

      - name: Verificar notebook
        run: |
          jupyter nbconvert --execute associacao_por_proximidade.ipynb --to notebook --inplace
